{
  "name": "VTScan",
  "productName": "VTScan",
  "description": "VTScan VirusTotal Scan files",
  "keywords": [],
  "main": "./main.js",
  "version": "2.3.4",
  "author": "Mohammad Rasabakhsh",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "awesome-snackbar": "^2.0.7",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "usb": "^2.13.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.4",
    "electron": "32.0.1"
  }
}
